* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.loading {
  text-align: center;
  font-size: larger;
}

.title {
  text-transform: capitalize;
  font-size: larger;
  padding-top: 10px;
  padding-bottom: 10px;
}

.heading {
  text-transform: capitalize;
  text-align: center;
  padding-top: 30px;
}

.company {
  background-color: rgb(175, 175, 175);
  display: inline;
  padding: 3px;
}

.dates {
  margin-top: 10px;
  text-decoration: underline;
  color: rgb(149, 144, 144);
}

.flex {
  display: flex;
  padding: 0 20px;
  height: auto;
  box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
  border-radius: 3px;
  margin: 5px 20px;
}

.button-container {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 120px;
  height: 300px;
  /* padding-right: 20px; */
}

button {
  margin-top: 10px;
  margin-right: 10px;
  background: rgb(226, 220, 220);
  border: none;
  cursor: pointer;
  width: 90px;
  padding: 2px 7px;
  display: block;
  border-radius: 3px;
  transition: 0.1s ease;
}

.duties {
  font-family: "Sofia Sans Extra Condensed", sans-serif;
  margin-top: 20px;
  width: 400px;
}

.duty {
  padding-top: 10px;
}

.active {
  color: rgb(12, 104, 225);
  background-color: #ece6e6;
}

@media screen and (min-width: 700px) {
  .flex {
    margin-left: 50%;
    transform: translateX(-50%);
  }
}
