* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Nabvar CSS */
.navbar-header {
  justify-content: space-between;
  display: flex;
  padding: 20px 90px;
}

.sidebar-btn {
  padding: 3px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.logo {
  cursor: pointer;
}

.links-btn-container {
  display: none;
}
.sign-up-btn {
  display: none;
}
.navbar-container {
  background-color: rgb(171, 149, 121);
}
.sidebar {
  background-color: rgb(138, 137, 125);
  position: absolute;
  top: 10px;
  left: 20px;
  height: 400px;
  width: 90%;
  border-radius: 10px;
  padding: 0 30px;
  transition: 0.2s;
}
.show-sidebar {
  /* visibility: visible; */
  display: block;
}
.hide-sidebar {
  /* visibility: hidden; */
  display: none;
}
.sidebar-close-btn {
  padding: 3px;
  margin-left: 95%;
  margin-top: 1%;
  cursor: pointer;
}
.sidebar-close-btn:hover {
  background-color: black;
  color: wheat;
}
.item-top-container {
  padding: 20px;
}
.item-top-container h3 {
  padding-top: 20px;
  margin-bottom: 5px;
  text-transform: uppercase;
  color: bisque;
}
.item-sidebar-icon a {
  color: white;
  text-decoration: none;
  padding-right: 20px;
  transition: 0.2s ease-in;
}
.item-sidebar-icon a:hover {
  color: rgb(255, 140, 0);
}

.main-container {
  background-color: rgb(150, 155, 166);
  display: flex;
  height: 90vh;
  align-items: center;
  padding: 0 30px;
  text-align: center;
  text-transform: uppercase;
}
.article-section {
  background-color: rgb(211, 206, 206);
  padding: 30px;
  border-radius: 5px;
  height: 600px;
  width: 50%;
}
.image-section {
  background-color: rgb(174, 186, 174);
  padding: 30px;
  border-radius: 5px;
  height: 600px;
  width: 50%;
}
.hide-submenu {
  display: none;
}

@media only screen and (min-width: 800px) {
  /* Media Screen for Navbar */
  .sidebar-btn {
    display: none;
  }
  .sidebar {
    display: none;
  }
  .navbar-header {
    justify-content: space-between;
  }
  .navbar-container {
    display: flex;
    background-color: rgb(171, 149, 121);
    justify-content: space-around;
    align-items: center;
  }
  .links-btn-container {
    display: block;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px 9px;
  }
  .sign-up-btn {
    display: block;
    align-items: center;
    padding: 2px 7px;
  }
  .links-btn-container button {
    padding: 3px 9px;
    border: transparent;
    background: transparent;
    text-transform: capitalize;
    cursor: pointer;
  }
  .list {
    padding: 3px 9px;
  }

  /* submenu */

  .submenu {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    height: 100px;
    display: none;
    background-color: white;
    transition: 0.2s ease-in;
    padding: 10px 20px;
  }

  .show-submenu {
    display: block;
  }
  .links {
    display: grid;
    gap: 0.25rem 2rem;
    margin-top: 10px;
  }
  .col-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .col-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .col-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}
